# restaurant-ordering-api

./: FoodDeliveryServer.slnx  README.md
FoodDeliveryServer/: FoodDeliveryServer.csproj  FoodDeliveryServer.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FoodDeliveryServer.Tests/: AIServiceTests.cs  AuthServiceTests.cs  FoodDeliveryServer.Tests.csproj  FoodServiceTests.cs  OrderServiceTests.cs
FoodDeliveryServer/BackgroundServices/: AutoOrderProcessor.cs
FoodDeliveryServer/Controllers/: AuthController.cs  FoodController.cs  OrderController.cs  StatsController.cs  WelcomeController.cs
FoodDeliveryServer/Data/: AppDbContext.cs
FoodDeliveryServer/Dtos/: CreateOrderDto.cs  ErrorResponse.cs  FoodCreateDto.cs  PagedResult.cs  UpdateOrderStatusDto.cs  UserDto.cs  UserLoginDto.cs
FoodDeliveryServer/Middleware/: ExceptionMiddleware.cs
FoodDeliveryServer/Migrations/: 20260126081657_InitialCreate.Designer.cs  20260126081657_InitialCreate.cs  20260127020206_AddOrderTable.Designer.cs  20260127020206_AddOrderTable.cs  20260127032043_AddQuantityToOrder.Designer.cs  20260127032043_AddQuantityToOrder.cs  20260127034014_AddTotalPrice.Designer.cs  20260127034014_AddTotalPrice.cs  20260129064913_AddSentimentToOrder.Designer.cs  20260129064913_AddSentimentToOrder.cs  20260129082226_FixOrderStructure.Designer.cs  20260129082226_FixOrderStructure.cs  20260129092241_FixOrderStructure2.Designer.cs  20260129092241_FixOrderStructure2.cs  20260129103903_FixOrderStructure3.Designer.cs  20260129103903_FixOrderStructure3.cs  20260130072011_AddUser.Designer.cs  20260130072011_AddUser.cs  20260130072215_AddRoleToUserTable.Designer.cs  20260130072215_AddRoleToUserTable.cs  20260131032721_AddImageUrl.Designer.cs  20260131032721_AddImageUrl.cs  20260202094827_IsDeletedFoodItem.Designer.cs  20260202094827_IsDeletedFoodItem.cs  20260202101113_IsDeletedFoodItem2.Designer.cs  20260202101113_IsDeletedFoodItem2.cs  20260202135844_DropUserIdOrder.Designer.cs  20260202135844_DropUserIdOrder.cs  20260202135915_DropUserIdOrder2.Designer.cs  20260202135915_DropUserIdOrder2.cs  20260203141234_AddStatusColumnString.Designer.cs  20260203141234_AddStatusColumnString.cs  AppDbContextModelSnapshot.cs
FoodDeliveryServer/Models/: FoodItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  TopSpenderDto.cs  User.cs
FoodDeliveryServer/Properties/: launchSettings.json
FoodDeliveryServer/Services/: AiService.cs  AuthService.cs  FoodService.cs  IAIServices.cs  IAuthService.cs  IFoodService.cs  IOrderService.cs  IStatServices.cs  OrderService.cs  StatServices.cs
FoodDeliveryServer/Utils/: Constants.cs
FoodDeliveryServer/wwwroot/: index.html
